﻿<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Avenue.Testing.EntityFramework</AssemblyName>
        <RootNamespace>Avenue.Testing.EntityFramework</RootNamespace>
        <Title>Avenue.Testing.EntityFramework</Title>
        <Authors>Byron Sommardahl</Authors>
        <Description></Description>
        <Copyright>Copyright 2019, Acklen Avenue Software, LLC</Copyright>
        <PackageProjectUrl>https://gitlab.com/Acklen/Avenue/Testing</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <PackageIconUrl>https://assets.gitlab-static.net/uploads/-/system/group/avatar/3618250/aa_icon.jpg?width=64</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/Acklen/Avenue</RepositoryUrl>
        <PackageTags>Unit Testing, Moq, Mspec, Machine.Specifications, TDD</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    </ItemGroup>

</Project>
