﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Avenue.Persistence.Relational.AspNetCore</RootNamespace>
        <AssemblyName>Avenue.Persistence.Relational.AspNetCore</AssemblyName>
        <PackageId>Avenue.Persistence.Relational.AspNetCore</PackageId>
        <Authors>Byron Sommardahl</Authors>
        <Copyright>Copyright 2019, Acklen Avenue Software LLC</Copyright>
        <PackageProjectUrl>https://gitlab.com/Acklen/Avenue</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageIconUrl>https://avatars0.githubusercontent.com/u/861969?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/Acklen/Avenue</RepositoryUrl>
        <PackageTags>DDD, CQRS</PackageTags>
        <Title>Avenue.Persistence.Relational.AspNetCore</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Persistence.EntityFramework\Persistence.EntityFramework.csproj" />
    </ItemGroup>

</Project>
