﻿<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Avenue.AspNetCore</RootNamespace>
        <AssemblyName>Avenue.AspNetCore</AssemblyName>
        <Title>Avenue.AspNetCore</Title>
        <Authors>Byron Sommardahl</Authors>
        <Copyright>Copyright 2019, Acklen Avenue Software LLC</Copyright>
        <PackageProjectUrl>https://gitlab.com/Acklen/Avenue</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/861969?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/Acklen/Avenue</RepositoryUrl>
        <PackageTags>DDD, CQRS</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Scrutor" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commands.EntityFramework\Commands.EntityFramework.csproj" />
      <ProjectReference Include="..\Commands\Commands.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\EventSourcing.EntityFramework\EventSourcing.EntityFramework.csproj" />
      <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
      <ProjectReference Include="..\Events\Events.csproj" />
      <ProjectReference Include="..\Persistence.EntityFramework\Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\Persistence.Relational\Persistence.Relational.csproj" />
      <ProjectReference Include="..\Worker.Commands\Worker.Commands.csproj" />
      <ProjectReference Include="..\Worker.Events\Worker.Events.csproj" />
    </ItemGroup>


</Project>
