﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Avenue.Worker</RootNamespace>
        <AssemblyName>Avenue.Worker</AssemblyName>
        <Title>Avenue.Worker</Title>
        <Authors>Byron Sommardahl</Authors>
        <Copyright>Copyright 2019, Acklen Avenue Software LLC</Copyright>
        <PackageProjectUrl>https://gitlab.com/Acklen/Avenue</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/861969?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/Acklen/Avenue</RepositoryUrl>
        <PackageTags>DDD, CQRS</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Scrutor" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avenue.AspNetCore.Extensions\Avenue.AspNetCore.Extensions.csproj" />
      <ProjectReference Include="..\Dispatcher\Dispatcher.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Persistence.EntityFramework\Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\Persistence.Relational\Persistence.Relational.csproj" />
    </ItemGroup>

</Project>
