﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Avenue.Events</RootNamespace>
        <AssemblyName>Avenue.Events</AssemblyName>
        <PackageId>Avenue.Events</PackageId>
        <Authors>Byron Sommardahl</Authors>
        <Copyright>Copyright 2019, Acklen Avenue Software LLC</Copyright>
        <PackageProjectUrl>https://gitlab.com/Acklen/Avenue/Events</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/861969?s=200&amp;v=4</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://gitlab.com/Acklen/Avenue</RepositoryUrl>
        <PackageTags>DDD, CQRS</PackageTags>
        <Title>Avenue.Events</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Domain\icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dispatcher\Dispatcher.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
